
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication8", "ConsoleApplication8\ConsoleApplication8.vcxproj", "{84CC2854-A800-4A9F-B46E-BBBB075D075D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84CC2854-A800-4A9F-B46E-BBBB075D075D}.Debug|x64.ActiveCfg = Debug|x64
		{84CC2854-A800-4A9F-B46E-BBBB075D075D}.Debug|x64.Build.0 = Debug|x64
		{84CC2854-A800-4A9F-B46E-BBBB075D075D}.Debug|x86.ActiveCfg = Debug|Win32
		{84CC2854-A800-4A9F-B46E-BBBB075D075D}.Debug|x86.Build.0 = Debug|Win32
		{84CC2854-A800-4A9F-B46E-BBBB075D075D}.Release|x64.ActiveCfg = Release|x64
		{84CC2854-A800-4A9F-B46E-BBBB075D075D}.Release|x64.Build.0 = Release|x64
		{84CC2854-A800-4A9F-B46E-BBBB075D075D}.Release|x86.ActiveCfg = Release|Win32
		{84CC2854-A800-4A9F-B46E-BBBB075D075D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D1D692AE-54F4-45AE-86F8-BFF79BDBC8B1}
	EndGlobalSection
EndGlobal
